<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Jobit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<nav class="navbar">
  <div class="navbar-left">
    <img src="img/JOBIT-NEW-LOGO.png" alt="">
  </div>
  <div class="navbar-middle">
    <a href="home.html">HOME</a>
  </div>
  <div class="navbar-right">
    <a href="sign-in.html"><button>SIGN IN</button></a>
  </div>
 
</nav>

<div class="container">
  <div class="main">
    <div class="input-container">
      <i class="bi bi-search"></i> <!-- Bootstrap search icon -->
      <input type="text" name="" id="search-box" placeholder="Job title, keywords, or company">
    </div>
  <a href="join.html">
    <button id="join-btn">SIGN UP</button>
  </a>
  </div><br>
</div>
<span class="data-info">Discover millions of Job Opportunities Available to Solve life Problems.</span>

<footer>
  <div class="footer-links">
    <a href="conduct.html">Code of Conduct</a>
    <a href="fag.html">Faq</a>
    <a href="terms.html">Terms</a>
    <a href="tags.html">Tags</a>
  <a href="policy.html">Privacy Policy</a>
  <a href="job-cv.html">Form</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>
